# Root logger options
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [ %-5p] - %m%n

# File appender configuration
appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = application.log
appender.file.Append=false
appender.file.filePattern = application-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [ %-5p] - %m%n
appender.file.policies.type = Policies

# Loggers
logger.application.name = Demo
logger.application.level = info
logger.application.appenderRefs = stdout, file
logger.application.appenderRef.stdout.ref = STDOUT
logger.application.appenderRef.file.ref = FILE